<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r8s-1H-Zah">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="W9x-3r-Wnd">
            <objects>
                <viewController id="r8s-1H-Zah" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gOQ-RX-YZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="021-0t-8Qn">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.23816550264561032" green="0.76702570558821326" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="MbE-y3-y1B"/>
                                    <constraint firstAttribute="height" constant="54" id="non-UY-p5v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="r8s-1H-Zah" eventType="touchUpInside" id="kdM-Yz-R3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7pL-5y-4iW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="021-0t-8Qn" firstAttribute="centerY" secondItem="gOQ-RX-YZl" secondAttribute="centerY" id="AO0-px-dFU"/>
                            <constraint firstItem="021-0t-8Qn" firstAttribute="centerX" secondItem="gOQ-RX-YZl" secondAttribute="centerX" id="WI9-eJ-MeT"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="3D9-TR-7U3" kind="presentation" identifier="loginToHome" id="BCn-7Q-hSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEC-gC-N4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="142.57871064467767"/>
        </scene>
        <!--Home-->
        <scene sceneID="v9Q-fn-1lA">
            <objects>
                <tableViewController id="zz1-sm-fGY" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="94u-U9-Rn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="127" id="fwl-dn-W2a" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="127"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fwl-dn-W2a" id="rYV-60-32x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8bh-ae-P2G">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="OjP-el-qdp"/>
                                                <constraint firstAttribute="height" constant="65" id="SZt-1P-rJ3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="User Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6h-1j-KoU">
                                            <rect key="frame" x="89" y="11" width="148" height="34"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtN-M7-aSX">
                                            <rect key="frame" x="89" y="40" width="270" height="87"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="L6h-1j-KoU" firstAttribute="top" secondItem="rYV-60-32x" secondAttribute="topMargin" id="95z-mX-CkM"/>
                                        <constraint firstItem="vtN-M7-aSX" firstAttribute="leading" secondItem="8bh-ae-P2G" secondAttribute="trailing" constant="8" id="DdX-db-yUo"/>
                                        <constraint firstItem="vtN-M7-aSX" firstAttribute="trailing" secondItem="rYV-60-32x" secondAttribute="trailingMargin" id="DiU-mt-CZf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vtN-M7-aSX" secondAttribute="bottom" id="OHB-g1-txI"/>
                                        <constraint firstItem="8bh-ae-P2G" firstAttribute="top" secondItem="rYV-60-32x" secondAttribute="topMargin" id="caA-fh-7Cd"/>
                                        <constraint firstItem="8bh-ae-P2G" firstAttribute="leading" secondItem="rYV-60-32x" secondAttribute="leadingMargin" id="kX2-C0-6yF"/>
                                        <constraint firstItem="L6h-1j-KoU" firstAttribute="leading" secondItem="8bh-ae-P2G" secondAttribute="trailing" constant="8" id="uvn-oD-UC9"/>
                                        <constraint firstItem="vtN-M7-aSX" firstAttribute="top" secondItem="L6h-1j-KoU" secondAttribute="bottom" constant="4" id="xrV-hq-hEB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="8bh-ae-P2G" id="Xxa-y0-hpO"/>
                                    <outlet property="tweetContent" destination="vtN-M7-aSX" id="UR3-jm-LlK"/>
                                    <outlet property="userNameLabel" destination="L6h-1j-KoU" id="wYy-0g-HoO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zz1-sm-fGY" id="KWA-Qo-ql0"/>
                            <outlet property="delegate" destination="zz1-sm-fGY" id="YcC-rB-aFG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="gCZ-fa-c2I">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4BC-bx-E0C">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="zz1-sm-fGY" id="TeT-kA-aai"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WlG-vi-4uM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="142.57871064467767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KFB-BF-KoK">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="3D9-TR-7U3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3dg-kj-aQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.2381655026" green="0.76702570560000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.2381655026" green="0.76702570560000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oma-xv-rVi">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="zz1-sm-fGY" kind="relationship" relationship="rootViewController" id="Xnn-M3-kND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLw-7p-2OT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
